apply plugin: 'jacoco'
apply plugin: 'kotlin'
apply plugin: 'java'

group 'com.github.XYOracleNetwork'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.11"
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4"
    }
}

configurations {
    localImplementation
    jitpackApi
}

jacocoTestReport {
    reports {
        xml.enabled=true
        html.enabled=false
    }
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/kotlin'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.json:json:20160212"
    testImplementation "junit:junit:4.11"
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
